<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <title>OSINT REPORT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body, html {
            background-color: #2752a3;
            height: 100vh;
            margin: 0;
            padding: 0 20px;
            font-family: sans-serif;
            color: #26283c;
            overflow: hidden;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .navbar ul li {
            margin: 0 15px;
        }

        .navbar ul li a {
            color: #254e58;
            text-decoration: none;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }

        .navbar ul li a:hover {
            text-decoration: underline;
        }

        .navbar a.logo {
            display: flex;
            align-items: center;
        }

        .logo {
            height: 25px;
            width: auto;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #6e9e9e;
            padding: 18px;
            height: fit-content;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        .profile-icon {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            filter: sepia(100%) saturate(1000%) hue-rotate(180deg) brightness(90%) contrast(80%);
        }

        h1 {
            margin-top: 130px;
            font-size: 50px;
            margin-bottom: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            text-align: center;
        }

        .sub-heading {
            margin-top: 20px;
            font-family: monospace;
            text-align: center;
            font-size: 20px;
        }

        .file-name {
            margin-left: 10px;
            font-size: 13px;
            color: #333;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .box-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
            max-width: 600px;
        }

        .box {
            background-color: #CFCECE;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            height: 40px;
        }

        .box-70 {
            width: 65%;
            display: flex;
            align-items: center;
            gap: 10px;
            text-align: left;
        }

        .box-70 input[type="file"] {
            display: none;
        }

        .box-70 .upload-button {
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.5);
            background-color: #6e6658;
            padding: 10px;
            border-radius: 20px;
            cursor: pointer;
            color: white;
            font-family: monospace;
            font-size: 15px;
        }

        .box-70 .upload-button:hover {
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.6);
            background-color: #4f4a41;
        }

        .box-70 i {
            margin-left: 8px;
            color: #112d32;
        }

        .box-30 {
            width: 35%;
            height: 25px;
            margin-bottom: 5px;
            margin-top: 7px;
            display: flex;
            align-items: center;
            justify-content: top;
            text-align: left;
            font-size: small;
        }
        .box-30 ul{
            padding: 0;
            text-wrap: nowrap;
            margin-top: 5%;
        }
        .box-30 li{ 
            margin-top: 5px;
        }

        .checkthebox-req {
            font-size: 20px;
            font-family: Georgia;
            margin-top: 30px;
            text-align: center;
            margin-bottom: 30px;
            font-weight: 300px;
        }

        button {
            font-family: monospace;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #254e58;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            transition: all 0.4s ease;
        }

        button:hover {
            background-color: #112d32;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.4);
        }

        #response {
            margin-top: 20px;
        }

        .button-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 3px solid #938979;
            border-top: 3px solid #433f38;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .download-link {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color: #6e6658;
            margin-left: 40.9%;
            font-size: 16px;
        }

        .download-link:hover {
            background-color: #4f4a41;
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% set current_category = '' %}
            {% for category, message in messages %}
                {% if current_category != category %}
                    <p class="sub-heading message {{ category }}">
                        {{ message }}
                    </p>
                    {% set current_category = category %}
                {% endif %}
            {% endfor %}
        {% else %}
            <p class="sub-heading">Input your URL here</p>
        {% endif %}
    {% endwith %}

    <form id="upload-form" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data"> 
        <!-- action="{{ url_for('upload') }}" method="POST" -->
        <label for="repo-url">Enter URL:</label>

        <br><br><br><br>
        <input type="text" id="repo-url" name="repo-url" placeholder="Enter URL" required>
        <span id="url-display">No URL entered</span>

        <br><br><br><br>

        <div class="button-container"></div>
        <button type="submit">Submit</button>
        <div class="spinner" id="loading-spinner"></div>
    </form>

    <script>
         document.getElementById('repo-url').addEventListener('change', function() {
            var fileName = this.files[0] ? this.files[0].name : 'No URL given';
            document.getElementById('repo-url').textContent = repo-url;
        });

        document.getElementById('upload-form').addEventListener('submit', function() {
            document.getElementById('loading-spinner').style.display = 'inline-block';
        });

        window.addEventListener('load', function() {
            var spinner = document.getElementById('loading-spinner');
            if (spinner) {
                spinner.style.display = 'none';
            }
        });

//         document.getElementById('repo-url').addEventListener('input', function() {
//             var url = this.value ? this.value : 'No URL entered';
//             document.getElementById('url-display').textContent = url;
//         });

//         document.getElementById('upload-form').addEventListener('submit', function(event) {
//     event.preventDefault(); // Prevent default form submission

//     var repoUrl = document.getElementById('repo-url').value;

//     // Validate URL input
//     if (!repoUrl) {
//         alert('Please enter a valid URL');
//         return;
//     }

//     const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');

//     // Show loading spinner
//     document.getElementById('loading-spinner').style.display = 'inline-block';

//     fetch('/upload', {
//         method: 'POST',
//         headers: {
//             'Content-Type': 'application/json',
//             'X-CSRFToken': csrfToken
//         },
//         body: JSON.stringify({ 'repo-url': repoUrl })
//     })
//     // .then(response => response.json())
//     // .then(data => {
//     //     document.getElementById('loading-spinner').style.display = 'none';
//     //     console.log("Status : ",data.status)

//     //     if (data.status === 'success') {
//     //         // Directly update the page or navigate to another page as needed
//     //         window.location.href = '/generate_testng'; // Example, change as needed
//     //     } else {
//     //         document.getElementById('response').innerHTML = `<p>Error: ${data.message}</p>`;
//     //     }
//     // })
//     // .catch(error => {
//     //     console.log('Error:', error);
//     //     document.getElementById('response').innerHTML = `<p>An error occurred: ${error.message}</p>`;
//     //     document.getElementById('loading-spinner').style.display = 'none';
//     // });
//     // .finally(() => {
//     //             // Hide loading spinner after request is done
//     //             document.getElementById('loading-spinner').style.display = 'none';
//     //         });
// });

    
    </script>
</body>
</html>
